spring.boot.admin.ui.favicon=assets/img/favicon.png
spring.boot.admin.ui.favicon-danger=assets/img/favicon-danger.png

#Brand to be shown in the navbar.
spring.boot.admin.ui.brand=<img src="https://static0.viadeo-static.com/images/photos/5/1434633401-0020-002v0n3j1l6bxdk/websize"><span>Proxiad Admin</span>

spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=springboot-admin
spring.boot.admin.notify.slack.username=Proxiad Admin